C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\ApplicationInsights.config
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\roslyn\csc.exe
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\roslyn\vbc.exe
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\WebApp.dll.config
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\WebApp.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\WebApp.pdb
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\Microsoft.AI.Web.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\Microsoft.AI.WindowsServer.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\Microsoft.ApplicationInsights.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\Microsoft.AI.Web.xml
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\Microsoft.AI.WindowsServer.xml
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\Microsoft.ApplicationInsights.xml
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\obj\Debug\WebApp.csprojResolveAssemblyReference.cache
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\obj\Debug\WebApp.dll
C:\Users\p_ab1\Desktop\Practica1_2s2017_201504242\WebApp\WebApp\obj\Debug\WebApp.pdb
